@font-face
  font-family: 'MetaNormalCyrLF-Roman'
  src: url('../fonts/MetaNormalCyrLF-Roman.woff2') format("woff2"), url('../fonts/MetaNormalCyrLF-Roman.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MetaBoldCyrLF-ItalicCaps'
  src: url('../fonts/MetaBoldCyrLF-ItalicCaps.woff2') format("woff2"), url('../fonts/MetaBoldCyrLF-ItalicCaps.woff') format("woff")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'MetaBlackCyr'
  src: url('../fonts/MetaBlackCyr-Italic.woff2') format("woff2"), url('../fonts/MetaBlackCyr-Italic.woff') format("woff")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'MetaBlackCyr-ItalicCaps'
  src: url('../fonts/MetaBlackCyr-ItalicCaps.woff2') format("woff2"), url('../fonts/MetaBlackCyr-ItalicCaps.woff') format("woff")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'MetaBookCyr-Roman'
  src: url('../fonts/MetaBookCyr-Roman.woff2') format("woff2"), url('../fonts/MetaBookCyr-Roman.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MetaBlackCyr-Caps'
  src: url('../fonts/MetaBlackCyr-Caps.woff2') format("woff2"), url('../fonts/MetaBlackCyr-Caps.woff') format("woff")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'MetaMediumCyr-Caps'
  src: url('../fonts/MetaMediumCyr-Caps.woff2') format("woff2"), url('../fonts/MetaMediumCyr-Caps.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'MetaNormalCyrLF-ItalicCaps'
  src: url('../fonts/MetaNormalCyrLF-ItalicCaps.woff2') format("woff2"), url('../fonts/MetaNormalCyrLF-ItalicCaps.woff') format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'MetaNormalCyr-Caps'
  src: url('../fonts/MetaNormalCyr-Caps.woff2') format("woff2"), url('../fonts/MetaNormalCyr-Caps.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MetaBookCyr'
  src: url('../fonts/MetaBookCyr-Italic.woff2') format("woff2"), url('../fonts/MetaBookCyr-Italic.woff') format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'MetaBookCyrLF-Roman'
  src: url('../fonts/MetaBookCyrLF-Roman.woff2') format("woff2"), url('../fonts/MetaBookCyrLF-Roman.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MetaMediumCyr-ItalicCapsExp'
  src: url('../fonts/MetaMediumCyr-ItalicCapsExp.woff2') format("woff2"), url('../fonts/MetaMediumCyr-ItalicCapsExp.woff') format("woff")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'MetaBoldCyr-CapsExpert'
  src: url('../fonts/MetaBoldCyr-CapsExpert.woff2') format("woff2"), url('../fonts/MetaBoldCyr-CapsExpert.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'MetaMediumCyrLF-Roman'
  src: url('../fonts/MetaMediumCyrLF-Roman.woff2') format("woff2"), url('../fonts/MetaMediumCyrLF-Roman.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'MetaMediumCyr'
  src: url('../fonts/MetaMediumCyr-Italic.woff2') format("woff2"), url('../fonts/MetaMediumCyr-Italic.woff') format("woff")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'MetaBookCyrLF'
  src: url('../fonts/MetaBookCyrLF-Italic.woff2') format("woff2"), url('../fonts/MetaBookCyrLF-Italic.woff') format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'MetaMediumCyr-Roman'
  src: url('../fonts/MetaMediumCyr-Roman.woff2') format("woff2"), url('../fonts/MetaMediumCyr-Roman.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'MetaBlackCyr-Roman'
  src: url('../fonts/MetaBlackCyr-Roman.woff2') format("woff2"), url('../fonts/MetaBlackCyr-Roman.woff') format("woff")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'MetaNormalCyrLF-Caps'
  src: url('../fonts/MetaNormalCyrLF-Caps.woff2') format("woff2"), url('../fonts/MetaNormalCyrLF-Caps.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MetaBookCyrLF-ItalicCaps'
  src: url('../fonts/MetaBookCyrLF-ItalicCaps.woff2') format("woff2"), url('../fonts/MetaBookCyrLF-ItalicCaps.woff') format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'MetaBoldCyr-ItalicExpert'
  src: url('../fonts/MetaBoldCyr-ItalicExpert.woff2') format("woff2"), url('../fonts/MetaBoldCyr-ItalicExpert.woff') format("woff")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'MetaNormalCyr-CapsExpert'
  src: url('../fonts/MetaNormalCyr-CapsExpert.woff2') format("woff2"), url('../fonts/MetaNormalCyr-CapsExpert.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MetaMediumCyr-ItalicExpert'
  src: url('../fonts/MetaMediumCyr-ItalicExpert.woff2') format("woff2"), url('../fonts/MetaMediumCyr-ItalicExpert.woff') format("woff")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'MetaNormalCyr-ItalicExpert'
  src: url('../fonts/MetaNormalCyr-ItalicExpert.woff2') format("woff2"), url('../fonts/MetaNormalCyr-ItalicExpert.woff') format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'MetaBoldCyrLF'
  src: url('../fonts/MetaBoldCyrLF-Italic.woff2') format("woff2"), url('../fonts/MetaBoldCyrLF-Italic.woff') format("woff")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'MetaBlackCyrLF-Caps'
  src: url('../fonts/MetaBlackCyrLF-Caps.woff2') format("woff2"), url('../fonts/MetaBlackCyrLF-Caps.woff') format("woff")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'MetaBoldCyr-Expert'
  src: url('../fonts/MetaBoldCyr-Expert.woff2') format("woff2"), url('../fonts/MetaBoldCyr-Expert.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'MetaBlackCyrLF-ItalicCaps'
  src: url('../fonts/MetaBlackCyrLF-ItalicCaps.woff2') format("woff2"), url('../fonts/MetaBlackCyrLF-ItalicCaps.woff') format("woff")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'MetaMediumCyrLF-ItalicCaps'
  src: url('../fonts/MetaMediumCyrLF-ItalicCaps.woff2') format("woff2"), url('../fonts/MetaMediumCyrLF-ItalicCaps.woff') format("woff")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'MetaNormalCyr'
  src: url('../fonts/MetaNormalCyr-Italic.woff2') format("woff2"), url('../fonts/MetaNormalCyr-Italic.woff') format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'MetaMediumCyr-CapsExpert'
  src: url('../fonts/MetaMediumCyr-CapsExpert.woff2') format("woff2"), url('../fonts/MetaMediumCyr-CapsExpert.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'MetaBoldCyrLF-Caps'
  src: url('../fonts/MetaBoldCyrLF-Caps.woff2') format("woff2"), url('../fonts/MetaBoldCyrLF-Caps.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'MetaNormalCyr-ItalicCapsExp'
  src: url('../fonts/MetaNormalCyr-ItalicCapsExp.woff2') format("woff2"), url('../fonts/MetaNormalCyr-ItalicCapsExp.woff') format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'MetaBlackCyr-Expert'
  src: url('../fonts/MetaBlackCyr-Expert.woff2') format("woff2"), url('../fonts/MetaBlackCyr-Expert.woff') format("woff")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'MetaBlackCyrLF'
  src: url('../fonts/MetaBlackCyrLF-Italic.woff2') format("woff2"), url('../fonts/MetaBlackCyrLF-Italic.woff') format("woff")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'MetaBoldCyr-Roman'
  src: url('../fonts/MetaBoldCyr-Roman.woff2') format("woff2"), url('../fonts/MetaBoldCyr-Roman.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'MetaBookCyrLF-Caps'
  src: url('../fonts/MetaBookCyrLF-Caps.woff2') format("woff2"), url('../fonts/MetaBookCyrLF-Caps.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MetaNormalCyrLF'
  src: url('../fonts/MetaNormalCyrLF-Italic.woff2') format("woff2"), url('../fonts/MetaNormalCyrLF-Italic.woff') format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'MetaNormalCyr-Expert'
  src: url('../fonts/MetaNormalCyr-Expert.woff2') format("woff2"), url('../fonts/MetaNormalCyr-Expert.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MetaBlackCyrLF-Roman'
  src: url('../fonts/MetaBlackCyrLF-Roman.woff2') format("woff2"), url('../fonts/MetaBlackCyrLF-Roman.woff') format("woff")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'MetaMediumCyr-ItalicCaps'
  src: url('../fonts/MetaMediumCyr-ItalicCaps.woff2') format("woff2"), url('../fonts/MetaMediumCyr-ItalicCaps.woff') format("woff")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'MetaBookCyr-Caps'
  src: url('../fonts/MetaBookCyr-Caps.woff2') format("woff2"), url('../fonts/MetaBookCyr-Caps.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MetaBookCyr-ItalicCapsExpert'
  src: url('../fonts/MetaBookCyr-ItalicCapsExpert.woff2') format("woff2"), url('../fonts/MetaBookCyr-ItalicCapsExpert.woff') format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'MetaBoldCyr-Caps'
  src: url('../fonts/MetaBoldCyr-Caps.woff2') format("woff2"), url('../fonts/MetaBoldCyr-Caps.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'MetaBlackCyr-ItalicCapsExp'
  src: url('../fonts/MetaBlackCyr-ItalicCapsExp.woff2') format("woff2"), url('../fonts/MetaBlackCyr-ItalicCapsExp.woff') format("woff")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'MetaBoldCyr-ItalicCapsExp'
  src: url('../fonts/MetaBoldCyr-ItalicCapsExp.woff2') format("woff2"), url('../fonts/MetaBoldCyr-ItalicCapsExp.woff') format("woff")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'MetaBookCyr-Expert'
  src: url('../fonts/MetaBookCyr-Expert.woff2') format("woff2"), url('../fonts/MetaBookCyr-Expert.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MetaBookCyr-ItalicCaps'
  src: url('../fonts/MetaBookCyr-ItalicCaps.woff2') format("woff2"), url('../fonts/MetaBookCyr-ItalicCaps.woff') format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'MetaBookCyr-CapsExpert'
  src: url('../fonts/MetaBookCyr-CapsExpert.woff2') format("woff2"), url('../fonts/MetaBookCyr-CapsExpert.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MetaBlackCyr-CapsExpert'
  src: url('../fonts/MetaBlackCyr-CapsExpert.woff2') format("woff2"), url('../fonts/MetaBlackCyr-CapsExpert.woff') format("woff")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'MetaBookCyr-ItalicExpert'
  src: url('../fonts/MetaBookCyr-ItalicExpert.woff2') format("woff2"), url('../fonts/MetaBookCyr-ItalicExpert.woff') format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'MetaBoldCyr'
  src: url('../fonts/MetaBoldCyr-Italic.woff2') format("woff2"), url('../fonts/MetaBoldCyr-Italic.woff') format("woff")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'MetaBlackCyr-ItalicExpert'
  src: url('../fonts/MetaBlackCyr-ItalicExpert.woff2') format("woff2"), url('../fonts/MetaBlackCyr-ItalicExpert.woff') format("woff")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'MetaNormalCyr-ItalicCaps'
  src: url('../fonts/MetaNormalCyr-ItalicCaps.woff2') format("woff2"), url('../fonts/MetaNormalCyr-ItalicCaps.woff') format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'MetaMediumCyrLF'
  src: url('../fonts/MetaMediumCyrLF-Italic.woff2') format("woff2"), url('../fonts/MetaMediumCyrLF-Italic.woff') format("woff")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'MetaNormalCyr-Roman'
  src: url('../fonts/MetaNormalCyr-Roman.woff2') format("woff2"), url('../fonts/MetaNormalCyr-Roman.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MetaMediumCyrLF-Caps'
  src: url('../fonts/MetaMediumCyrLF-Caps.woff2') format("woff2"), url('../fonts/MetaMediumCyrLF-Caps.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'MetaBoldCyr-ItalicCaps'
  src: url('../fonts/MetaBoldCyr-ItalicCaps.woff2') format("woff2"), url('../fonts/MetaBoldCyr-ItalicCaps.woff') format("woff")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'MetaBoldCyrLF-Roman'
  src: url('../fonts/MetaBoldCyrLF-Roman.woff2') format("woff2"), url('../fonts/MetaBoldCyrLF-Roman.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'MetaMediumCyr-Expert'
  src: url('../fonts/MetaMediumCyr-Expert.woff2') format("woff2"), url('../fonts/MetaMediumCyr-Expert.woff') format("woff")
  font-weight: 500
  font-style: normal