// @media only screen and (max-width : 1200px)


// @media only screen and (max-width : 1125px)


// @media only screen and (max-width : 992px)


// @media only screen and (max-width : 950px)


// @media only screen and (max-width : 900px)


// @media only screen and (max-width : 850px)


// @media only screen and (max-width : 800px)


@media only screen and (max-width : 768px)
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important



// @media only screen and (max-width : 700px)


// @media only screen and (max-width : 650px)


// @media only screen and (max-width : 600px)


// @media only screen and (max-width : 550px)


// @media only screen and (max-width : 480px)


// @media only screen and (max-width : 400px)


// @media only screen and (max-width : 320px)


@media only screen and (max-width:1100px)
	.header
		padding: 10px 0
	.header-wrapper
		position: relative
		justify-content: flex-end
	.header-wrapper__logo
		display: none
	.header-wrapper__burger
		display: block
		position: absolute
		left: 1px
	.no_active
		display: none !important
	// .is_max_width
	// 	justify-content: space-between
	.is_show
		margin-right: auto !important
		display: block !important
	.header-wrapper__nav
		position: fixed
		top: 0
		left: -1000px
		bottom: 0
		background-color: #14c393
		width: 200px
		z-index: 100
		transition: left .6s
	.header-wrapper__close
		display: block
		position: absolute
		left: 12px
		top: 13px
		font-size: 21px
		color: #fff
		padding: 2px 5px
	.header-wrapper__navigation
		display: block
		padding: 15px
		padding-top: 60px
	.header-wrapper__item:nth-child(2)
		margin-left: 0 !important
	.header-wrapper__star_icon
		position: unset
		margin-left: 5px
	.header-wrapper__item
		padding: unset
		margin: 10px 0
	.is_open
		transition: left .6s
		left: 0
	.header-wrapper__twitter
		margin-right: 20px
		min-width: 28px
		height: 28px
		font-size: 17px
	.header-wrapper__search-mobile
		display: block
	.header-wrapper__search
		display: none
		max-width: unset
		background-color: #14c393
		position: absolute
		left: 0
		z-index: 102
	.watchlist-wrapper input[type=text]
		width: 28px
		margin: 7px
	.watchlist-wrapper__max::before
		left: -28px
	.watchlist-wrapper__group:first-child
		margin-left: 31px
		margin-right: 0
		justify-content: unset
	.watchlist-wrapper__wrp .watchlist-wrapper__group .watchlist-wrapper__element .watchlist-wrapper__inp input
		margin: 7px 4px 0 0
	.watchlist-wrapper__wrp .watchlist-wrapper__group .watchlist-wrapper__value input
		margin-right: 4px
		margin-bottom: 4px
	.watchlist-wrapper__wrp .watchlist-wrapper__group .watchlist-wrapper__value .watchlist-wrapper__ttl
		font-size: 11px

@media only screen and (max-width:992px)
	.analytics
		padding: 25px 0 65px 0
	.analytics h1
		font-size: 28px
		margin-bottom: 20px
	.analytics-wrapper
		flex-wrap: wrap
	.analytics-wrapper__description
		margin-bottom: 20px
	.analytics-wrapper__image
		margin-top: 20px
	.analytics-wrapper__info
		max-width: unset
		margin-right: unset
	.footer-wrapper__message
		font-size: 19px

@media only screen and (max-width:768px)
	.watchlist h1
		font-size: 28px
	.watchlist-wrapper__wrp
		flex-direction: column
	.watchlist-wrapper__options-title
		padding-left: 35px
	.watchlist-wrapper__options-title::before
		display: block
	.watchlist-wrapper__group
		margin-right: 0
	.watchlist-wrapper__wrp .watchlist-wrapper__group:nth-child(2)
		position: relative
		padding-left: 37px
		margin-top: 15px
		&::before
			content: 'Min'
			display: block
			position: absolute
			font-weight: 600
			font-size: 13px
			left: 4px
			top: 26px
	.watchlist-wrapper__wrp .watchlist-wrapper__group:nth-child(3)
		position: relative
		padding-left: 37px
		margin-top: 15px
		&::before
			content: 'Min'
			display: block
			position: absolute
			font-weight: 600
			font-size: 13px
			left: 4px
			top: 26px
	.watchlist-wrapper__buttons
		margin-left: 0
	.watchlist-wrapper__settings
		display: none

@media only screen and (max-width:640px)
	.footer-wrapper__message
		font-size: 15px
		padding: 0 15px 0 50px
	.footer-wrapper__wrp
		flex-direction: column-reverse
		text-align: center
	.footer-wrapper__info
		max-width: unset
		margin-right: unset
	.footer-wrapper__social
		justify-content: space-between
		margin: 0 auto 30px auto

@media only screen and (max-width:580px)
	.analytics-wrapper__description span
		font-size: 16px

@media only screen and (max-width:460px)
	.modal
		padding: 15px
	.theme_buttons a, .theme_button
		margin-top: 10px
	.modal__header 
		font-size: 21px
	.watchlist h1
		font-size: 24px
	.analytics
		padding: 25px 0 35px 0
	.watchlist-wrapper__options-title
		font-size: 15px
	.watchlist-wrapper__options-title::before
		top: 50%
		transform: translateY(-33%)

@media only screen and (max-width:420px)
	.footer-wrapper__message
		font-size: 12px

@media only screen and (max-width:400px)
	.header-wrapper__logo
		font-size: 21px
		margin-right: 5px
	.analytics
		padding: 15px 0 35px 0
	.analytics h1
		font-size: 24px
		margin-bottom: 10px
	.analytics-wrapper__description
		font-size: 14px
		margin-bottom: 15px
	.watchlist-wrapper__options
		padding: 10px
	.watchlist-wrapper__wrp .watchlist-wrapper__group:nth-child(3)
		flex-wrap: wrap
	.watchlist-wrapper__anchor
		margin-bottom: 25px

@media only screen and (max-width:360px)
	.header-wrapper__twitter,
	.header-wrapper__search-mobile
		margin-right: 15px
	.header-wrapper__user
		font-size: 11px
		// padding: 0 10px 0 50px
		padding: 0 10px 0 0
	.footer-wrapper__btn
		font-size: 14px

	
@media only screen and (min-width:1101px)
	.header-wrapper__search
		display: block!important
	