*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

html, 
body
	min-width: 320px
	position: relative
	line-height: 1.4
	font-weight: 400
	font-size: 14px
	overflow-x: hidden
	margin: 0
p
	margin: 0

input
	outline: none
	border: none

a
	text-decoration: none
	outline: none
	display: inline-block
	color: #fff

img
	max-width: 100%
	height: auto
	vertical-align: bottom

ul li,
ol li
	list-style: none
	display: block
	margin: 0

span
	display: inline-block

ul, ol
	display: block
	margin: 0
	padding-left: 0

button
	outline: none
	border: 0
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal

.site-wrap
	overflow: hidden
	min-height: 100%
	display: flex
	flex-direction: column
.container
	margin: 0 auto
	position: relative
	padding: 0 15px
	width: 100%
	max-width: 1180px

// header start
// modal PopUp
.modal-overlay
	position: fixed 
	top: 0 
	left: 0 
	right: 0 
	bottom: 0 
	background: rgba(0, 0, 0, .6) 
	overflow: auto 
	z-index: 9999
	transition: .4s all 
	opacity: 0 
	visibility: hidden 
	cursor: pointer 
.modal-overlay_visible 
	opacity: 1 
	visibility: visible 
	.modal 
		transform: translate(0) 
.modal-table 
	display: table 
	width: 100% 
	height: 100% 
.modal-table-cell 
	display: table-cell 
	vertical-align: middle 
	text-align: center 
	padding: 0 15px 
.modal 
	font-family: 'MetaNormalCyrLF-Roman'
	transition: .4s all 
	display: inline-block 
	padding: 25px
	max-width: 510px 
	width: 100% 
	background: #fff 
	box-shadow: 0px 4px 8px rgba(0, 0, 0, .25) 
	color: #333 
	text-align: left 
	margin: 30px 0 
	transform: translate(0, 20%) 
	position: relative 
	border-radius: 3px
	cursor: auto 
	font-size: 16px 
.modal__header
	font-size: 24px 
	font-weight: 600 
	padding-bottom: 20px
.modal__close 
	position: absolute 
	right: 0
	top: 0 
	background: #14c393 
	width: 25px 
	height: 25px 
	border-radius: 0 0 0 4px 
	transition: .4s all
	&:hover 
		background: #10e6ac 
		cursor: pointer
	&:after 
		transform: rotate(-45deg) 
.modal__close:before
	content: "" 
	display: block 
	height: 16px 
	width: 2px 
	transform: rotate(45deg) 
	background: #fff 
	position: absolute 
	left: 0 
	right: 0 
	margin: auto 
	top: 0 
	bottom: 0 
.modal__close:after 
	content: "" 
	display: block 
	height: 16px 
	width: 2px 
	background: #fff 
	position: absolute 
	left: 0 
	right: 0 
	margin: auto 
	top: 0 
	bottom: 0 

.form-control
	width: 100%
	border: 1px solid #cccccc
	background-color: #ffffff
	border-radius: 5px
	padding: 8px
	margin-bottom: 12px
	&::-webkit-input-placeholder
		color: #999
	&:-moz-placeholder
		color: #999
	&::-moz-placeholder
		color: #999
	&:-ms-input-placeholder
		color: #999
.theme_buttons a, .theme_button 
	font-size: 14px 
	font-weight: 500 
	padding: 8px 30px
	display: inline-block 
	text-align: center 
	text-transform: uppercase
	color: #ffffff 
	border: none
	margin-top: 18px
	background-color: #14c393
	border-radius: 5px 
	position: relative 
	-webkit-transition: all 0.4s linear 0s 
	transition: all 0.4s linear 0s


.lightbox
	position: fixed !important
	top: 50% !important
	transform: translateY(-50%) !important

.header
	font-family: 'MetaNormalCyrLF-Roman'
	padding: 15px 0
	box-shadow: 0 5px 20px rgba(49, 39, 29, 0.21)
	background-color: #14c393
	&-wrapper
		display: flex
		align-items: center
		justify-content: space-between
		&__burger
			display: none
			z-index: 100
			position: relative
		&__burger-icon
			font-size: 21px
			color: #fff
		&__logo
			font-size: 25px
			font-weight: 600
		&__nav
			max-width: 440px
			width: 100%
		&__close
			display: none
		&__navigation
			max-width: 440px
			width: 100%
			display: flex
			justify-content: space-between
			text-transform: uppercase
			font-weight: 600
			font-size: 14px
		&__item
			padding: 0 10px
			&:nth-child(2)
				margin-left: -20px !important
			&:last-child
				padding-right: 0
			a
				font-size: 13px
				position: relative
				transition: all .5s
				&:before 
					content: ""
					width: 0
					height: 2px
					position: absolute
					top: 100%
					right: 0
					transition: all .8s
				&:hover 
					&:before 
						width: 100%
						left: 0
						top: 100%
						background: #fff
			.no-hover
				position: relative
				&:before 
					content: ""
					width: 0
					height: 2px
					position: absolute
					top: 100%
					right: 0
					transition: all .8s
				&:hover 
					&:before 
						width: 100%
						left: 0
						top: 100%
						background: transparent
		&__star
			position: relative
		&__star_icon
			position: absolute
			left: -13px
			top: -2px
			color: #fff
			font-size: 17px
		&__twitter
			font-size: 21px
			min-width: 33px
			height: 33px
			border: 1px solid #ffffff
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
		&__search-mobile
			display: none
			margin-right: 20px
			color: #fff
			max-width: 25px
		&__search
			display: block
			max-width: 265px
			width: 100%
			margin-right: 15px
			position: relative
		&__search-control
			// appearance: none
			width: 100%
			background-color: transparent
			border: 1px solid #ffffff
			padding: 5px 33px 5px 10px
			border-radius: 5px
			color: #fff
			&::-webkit-input-placeholder
				color: #9deed8
				font-size: 14px
			&:-moz-placeholder
				color: #9deed8
				font-size: 14px
			&::-moz-placeholder
				color: #9deed8
				font-size: 14px
			&:-ms-input-placeholder
				color: #9deed8
				font-size: 14px
		&__search-icon
			position: absolute
			right: 0
			color: #fff
			height: 100%
			width: 30px
			background: transparent
		&__user
			display: flex
			align-items: center
			justify-content: space-between
			color: #fff
		&__login
			margin-right: 5px
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				right: -5px
				top: 50%
				transform: translateY(-50%)
				width: 1px
				opacity: .5
				height: 70%
				background-color: #fff
		&__login-icon
			font-size: 15px
			margin-right: 2px
		&__exit
			margin-left: 5px
			
		
// header end

// main is_start

.analytics
	font-family: 'MetaNormalCyrLF-Roman'
	padding: 39px 0 110px 0
	// flex: 1 1 auto
	h1
		font-size: 32px
		margin-bottom: 28px
	&-wrapper	
		display: flex
		justify-content: space-between
		&__info
			max-width: 465px
			width: 100%
			margin-right: 25px
		&__description
			font-size: 17px
			color: #333
			line-height: 24px
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
			span
				font-size: 19px
				font-weight: 600
			a
				color: blue
				text-decoration: underline
				&:hover
					color: #2166ce
		&__pricing
			display: inline-block
			font-size: 17px
			margin-bottom: 15px	
		&__image
			max-width: 590px
			position: relative
			height: 100%
			box-shadow: 0 0 40px rgba(0, 0, 0, 0.08)
			&::before
				content: url(../img/icon/zoom.png)
				display: block
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%,-50%)
				pointer-events: none


// main in_end


//watch start

.watch
	font-family: 'MetaNormalCyrLF-Roman'
	flex: 1 1 auto
	&-wrapper
		&__headlines
			color: #333
			margin-bottom: 60px
		&__title
			display: block
			font-size: 36px
			padding: 30px 0 20px 0
		&__subtitle
			font-size: 24px
		&__images
			text-align: center
			margin-bottom: 17%

//watch end

//watchList-start

.watchlist
	font-family: 'MetaNormalCyrLF-Roman'
	h1
		font-size: 32px
		color: #333
		margin: 35px 0 15px 0
		font-weight: 600
	h3
		color: #8f9c99
		font-size: 24px
		font-weight: 600
		margin-bottom: 5px
		&:first-child
			padding-top: 33px
	&-wrapper
		&__filter
			margin-bottom: 25px
		&__options
			background-color: #fff
			box-shadow: 0 0 21px rgba(0, 0, 0, 0.07)
			padding: 10px 15px
		&__options-title
			position: relative
			cursor: pointer
			font-size: 18px
			font-weight: 600
			&::before
				content: url('../img/icon/controller.png')
				position: absolute
				display: none
				left: 0
				top: 3px
		&__settings
			// display: none
			margin-top: 25px
		&__wrp
			display: flex
		&__group
			display: flex
			margin-right: 20px
			&:first-child
				min-width: 110px
				max-width: 110px
				width: 100%
				display: flex
				justify-content: flex-end
				margin-left: 27px
				flex-wrap: wrap
			&:last-child
				margin-right: 0
		&__value
		&__min-holders
			position: relative
			&::before
				content: 'Min'
				display: block
				font-weight: 600
				font-size: 13px
				position: absolute
				top: 23px
				left: -27px
		&__max
			position: relative
			&::before
				content: 'Max'
				display: block
				font-weight: 600
				font-size: 13px
				position: absolute
				bottom: 9px
				left: -27px
		&__element
			text-align: center
		&__ttl
			font-weight: 600
			font-size: 12px
			text-align: center
		&__ttl-before
			position: relative
			color: #fff
			&::before
				content: 'Price Change'
				display: block
				position: absolute
				color: #000
				top: -13px
				left: -5px
				font-size: 11px
		input[type=text]
			border: 1px solid #d9d8e1
			width: 44px
			height: 24px
			text-align: center
			border-radius: 5px
			margin: 5px
			&:focus
				border: 1px solid #000000
				color: #000
		&__buttons
			font-size: 14px
			margin-left: 34px
			margin-top: 10px
		&__reset
			border: 1px solid #14c393
			background-color: #fff
			border-radius: 5px
			color: #14c393
			text-transform: uppercase
			padding: 6px 35px
			transition: color .3s
			&:hover
				transition: .3s
				color: #39d6ac
		&__find
			background-color: #14c393
			border-radius: 5px
			color: #fff
			text-transform: uppercase
			padding: 6.5px 35px
			margin-left: 7px
			transition: background-color .3s
			&:hover
				transition: .3s
				background-color: #39d6ac
		&__anchor
			max-width: 920px
			margin-bottom: 33px
		&__list-anchor
			display: flex
			flex-wrap: wrap
			li
				margin-right: 10px
				margin-bottom: 7px
				&:last-child
					margin-right: 0
			a
				color: #7a8282
				font-size: 16px
				border: 1px solid #d3e4e1
				border-radius: 5px
				padding: 3px 14px
		&__scroll
			margin-bottom: 33px
			overflow-x: auto
			&::-webkit-scrollbar 
				width: 4px
				height: 4px
				background-color: #f9f9fd
			&::-webkit-scrollbar-thumb 
				border-radius: 4px
				background-color: #02b785	
		&__table
			min-width: 1150px
		&__title
			display: flex
			align-items: center
			background-color: #02b785
			color: #fff
			text-transform: uppercase
			font-size: 13px
			text-align: center
		&__title-number
			width: 33px
			padding: 10px 5px
			border-bottom: 1px solid #fff
		&__title-name
			width: 135px
			padding: 10px 5px
			border-left: 1px solid #fff
			border-bottom: 1px solid #fff
			text-align: left
		&__title-links
			width: 140px
			padding: 10px 5px
			border-left: 1px solid #fff
			border-bottom: 1px solid #fff
			text-align: left
		&__title-price
			width: 61px
			padding: 10px 5px
			border-left: 1px solid #fff
			border-bottom: 1px solid #fff
		&__title-change
			width: 99px
			padding: 10px 5px
			border-left: 1px solid #fff
			border-bottom: 1px solid #fff
		&__title-volume
			width: 100px
			padding: 10px 5px
			border-left: 1px solid #fff
			border-bottom: 1px solid #fff
		&__title-hold
			width: 100px
			padding: 10px 5px
			border-left: 1px solid #fff
			border-bottom: 1px solid #fff
		&__title-hold-percent
			width: 222px
			padding: 10px 5px
			border-left: 1px solid #fff
			border-bottom: 1px solid #fff
		&__title-hold-days
			width: 333px
			padding: 10px 5px
			border-left: 1px solid #fff
			border-bottom: 1px solid #fff
		&__title-close
			width: 31px
			padding: 10px 5px
			border-left: 1px solid #fff
			border-bottom: 1px solid #fff
		&__title-star
			width: 31px
			padding: 10px 5px
			border-left: 1px solid #fff
			border-bottom: 1px solid #fff
		&__subtitle
			display: flex
			background-color: #daeee9
			color: #333
			text-transform: uppercase
			font-size: 14px
			text-align: center
		&__subtitle-number
			width: 33px
			padding: 5px
		&__subtitle-name
			width: 135px
			padding: 5px
			border-left: 1px solid #fff
			text-align: left
		&__subtitle-links
			width: 140px
			padding: 5px
			border-left: 1px solid #fff
			text-align: left
		&__subtitle-price
			width: 61px
			padding: 5px
			border-left: 1px solid #fff
		&__subtitle-change
			width: 99px
			padding: 5px
			border-left: 1px solid #fff
		&__subtitle-volume
			width: 100px
			padding: 5px
			border-left: 1px solid #fff
		&__subtitle-hold
			width: 100px
			padding: 5px
			border-left: 1px solid #fff
		&__subtitle-hold-percent
			display: flex
			justify-content: space-around
			width: 222px
			padding: 5px
			border-left: 1px solid #fff
			font-size: 14px
		&__subtitle-hold-days
			display: flex
			justify-content: space-around
			width: 333px
			padding: 5px
			border-left: 1px solid #fff
		&__subtitle-close
			width: 31px
			padding: 5px
			border-left: 1px solid #fff
			color: #f1478b
		&__section
			display: flex
			align-items: center
			font-size: 14px
			text-align: center
			border-bottom: 1px solid #e7e6f0
		&__section-integer
			width: 33px
			padding: 15px 2px
		&__section-name
			font-family: 'MetaBoldCyr-Roman'
			width: 135px
			color: #4a4a4d
			text-transform: uppercase
			padding: 15px 2px
			font-size: 13px
		&__section-links
			width: 140px
			padding: 15px 5px
			display: flex
			align-items: initial
			justify-content: space-between
			a
				max-width: 18px
		&__section-price
			width: 61px
			padding: 15px 2px
		&__section-change
			width: 99px
			padding: 15px 2px
		&__section-volume
			width: 100px
			padding: 15px 2px
		&__section-hold
			width: 100px
			padding: 15px 2px
		&__section-hold-percent
			width: 205px
			padding: 15px 2px
			display: flex
			justify-content: space-between
		&__section-percent-cell
			width: 33px
			text-align: center
			font-size: 12px
			font-weight: 600
			background-color: #ebeaf4
			border-radius: 3px
			padding: 7px 0
			margin-right: 2px
			transition: width .5s
			&:last-child
				margin-right: 0
			&:nth-child(1),
			&:nth-child(4)
				background-color: #cdf0e1
			&:nth-child(2),
			&:nth-child(3)
				background-color:#f7dae1
			&:hover
				transition: width .5s
				width: 50px
				cursor: pointer
		&__section-hold-days
			width: 303px
			padding: 15px 2px
			display: flex
			justify-content: space-between
		&__section-days-cell
			width: 33px
			text-align: center
			font-size: 12px
			font-weight: 600
			background-color: #ebeaf4
			border-radius: 3px
			padding: 7px 0
			margin-right: 2px
			transition: width .3s
			&:last-child
				margin-right: 0
			&:nth-child(1),
			&:nth-child(4),
			&:nth-child(7)
				background-color: #cdf0e1
			&:nth-child(2),
			&:nth-child(3)
				background-color:#f7dae1
			&:hover
				transition: width .5s
				width: 50px
				cursor: pointer
		&__section-days-delete
			width: 31px
			color: #f1478b
			padding: 5px 0
			cursor: pointer
			transition: color .3s
			&:hover
				color: #aa162e
		&__section-days-star-trp
			width: 31px
			color: #666
			padding: 5px 0
		&__section-days-star-gold
			width: 31px
			color: #e7cf00
			padding: 5px 0
		&__paginator
			font-family: 'MetaNormalCyrLF-Roman'
			display: flex
			justify-content: flex-end
			align-items: center
			margin: 20px 0
			font-size: 13px
			text-transform: capitalize
			color: #000
			font-weight: 600
		&__paginator-title
			margin-right: 5px
		&__pagination
			display: flex
			li
				margin: 0 1px
		&__pagination-item
			color: #000
			padding: 2px 6px
			border-radius: 3px
.active
	color: #fff !important
	background-color: #14c393 !important
.fixed-scroll_parent
	height: 70px
.fixed
	position: fixed
	top: 0
	max-width: 1150px


				
//watchList-end

	
//footer start

.footer
	font-family: 'MetaNormalCyrLF-Roman'
	z-index: 99
	&-wrapper
		&__top
			display: flex
			align-items: center
			justify-content: center
			background-color: #daeee9
			padding: 15px
		&__message
			font-family: 'MetaMediumCyrLF-Roman'
			font-size: 22px
			padding: 0 40px 0 50px
			font-weight: 600
			position: relative
			&::before
				content: url(../img/icon/subscribe.png)
				display: block
				position: absolute
				top: 55%
				left: 0
				transform: translateY(-50%)
		&__btn
			font-size: 16px
			background-color: #14c393
			border-radius: 5px
			padding: 4px 30px
		&__bottom
			padding: 30px 0 20px 0
			background-color: #fff
		&__wrp
			display: flex
			justify-content: space-between
		&__info
			max-width: 660px
			width: 100%
			margin-right: 25px
		&__title
			margin-bottom: 10px
			font-size: 14px
			color: #333
			font-weight: 600
		&__desc
			margin-bottom: 10px
		&__developer
			color: #14c393
			font-size: 13px
		&__social
			width: 100%
		&__social
			max-width: 243px
			width: 100%
			display: flex
			justify-content: space-between
			a
				display: flex
				align-items: center
				color: #333333
				font-size: 13px
			span
				margin-left: 5px
				font-weight: 600
		&__icon-social
			display: flex
			align-items: center
			justify-content: center
			color: #fff
			width: 25px
			height: 25px
			border-radius: 50%
			background: #000
			
				
//footer end



@import "_fonts"
@import "_media"
